VITE_SUPABASE_PROJECT_ID="pjymbgosvpgfrtkqdxya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeW1iZ29zdnBnZnJ0a3FkeHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjE5NTQsImV4cCI6MjA3NTM5Nzk1NH0.dUl7rQ6rJn-VY2FJNDDTDJsMgdBvc6j1dGzNzEUxWys"
VITE_SUPABASE_URL="https://pjymbgosvpgfrtkqdxya.supabase.co"
